form .CodeMirror{height:auto;border:1px solid #ccc;font-size:13px;}form .CodeMirror-scroll{overflow-x:auto;overflow-y:hidden;}form .CodeMirror .CodeMirror-placeholder{color:#999;}pre.webform-codemirror-runmode{overflow:auto;margin:0;padding:0.5em 1em;border:1px solid #ccc;font-size:13px;}
.webform-element-help{display:inline-block;box-sizing:content-box;width:14px;height:14px;margin:0 0.3em;text-align:center;vertical-align:baseline;color:#fff;border:2px solid #bbb;border-radius:50%;background:#bbb;font-size:12px;font-weight:bold;line-height:14px;}.webform-element-help:focus,.webform-element-help:active,.webform-element-help:hover{cursor:help;color:#fff;border:2px solid #0074bd;background:#0074bd;}.webform-element-help--title{margin-bottom:0.2em;font-size:1.1em;font-weight:bold;}.webform-element-help--content{font-weight:normal;}.webform-element-help--content a:link,.webform-element-help--content a:visited,.webform-element-help--content a:hover,.webform-element-help--content a:active{color:#9cf;}
html .cke_reset_all .cke_dialog_body{border-radius:5px;background-color:#f5f5f2;}
html.js .webform-select-other .webform-select-other-input,html.js .webform-checkboxes-other .webform-checkboxes-other-input,html.js .webform-radios-other .webform-radios-other-input,html.js .webform-buttons-other .webform-buttons-other-input{display:none;}
